server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/dist;

    # Add index.php to the list if you are using PHP
    index index.html index.htm;

    server_name _;

    location / {
        try_files $uri $uri/ /index.php /index.html;
    }

    location /bower_components/ {
        root /var/www/html;
    }

    # Proxying the connections connections
    location /elasticsearch {
        proxy_pass         http://jhb.gummii.co.uk/elasticsearch;
        proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /media {
        proxy_pass         http://jhb.gummii.co.uk/media;
        proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /iipimage {
        proxy_pass         http://jhb.gummii.co.uk/iipimage;
        proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}